#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 0.2c
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = a3
